#version 430 core

layout (triangles, equal_spacing, cw) in;

in vec3 tess_norm[];
in vec2 tess_texCoord[];
in vec3 tess_pos[];

out vec3 norm;
out vec2 texCoord;
out vec3 pos;

uniform sampler2D specTex;

void main(void){ 

	gl_Position=(gl_TessCoord.x*gl_in[0].gl_Position+gl_TessCoord.y*gl_in[1].gl_Position+gl_TessCoord.z*gl_in[2].gl_Position);
	texCoord=(gl_TessCoord.x*tess_texCoord[0]+gl_TessCoord.y*tess_texCoord[1]+gl_TessCoord.z*tess_texCoord[2]);
	norm=(gl_TessCoord.x*tess_norm[0]+gl_TessCoord.y*tess_norm[1]+gl_TessCoord.z*tess_norm[2]);

	gl_Position = gl_Position + vec4(texture(specTex, texCoord).g * norm, 0.0);
}