#version 430 core

layout (vertices = 3) out;

in vec3 pos[];
in vec3 norm[];
in vec2 texCoord[];

out vec3 tess_norm[];
out vec2 tess_texCoord[];
out vec3 tess_pos[];

void main(void){

	/*float distance = clamp(abs(pos[gl_InvocationID].z), 1.0, 4.0)-1.0;
	distance = distance*5;
	float divisions = clamp(5-distance,1,10);*/

	float distance = gl_in[gl_InvocationID].gl_Position.z*5;
	float divisions = clamp(6-distance*3, 1, 10);
	gl_TessLevelInner[0] = divisions;
	gl_TessLevelOuter[0] = 2;
	gl_TessLevelOuter[1] = 2;
	gl_TessLevelOuter[2] = 2;

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	tess_norm[gl_InvocationID] = norm[gl_InvocationID];
	tess_texCoord[gl_InvocationID] = texCoord[gl_InvocationID];
	tess_pos[gl_InvocationID] = pos[gl_InvocationID];
}